<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TITLE -->
    <title>Bite Toothpaste Bits</title>
    <!-- ICON AND STYLESHEET -->
    <link rel="icon" href="biteIcon.jpeg">
    <link rel="stylesheet" href="style.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <!-- NAVBAR -->
        <div class="navbar-container">
            <div class="navbar" id="navbarId">
                <div class="navbar-content">
                    <div class="navbar-group">
                        <div class="nav-link" name="nav">Shop</div>
                        <div class="nav-link" name="nav">About Us</div>
                    </div>
                    <div class="logo" id="logoId" style="color: white;">Bite</div>
                    <div class="navbar-group">
                        <div class="nav-link" name="nav">Cart(0)</div>
                        <div class="nav-link" name="nav">Login</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JUMBOTRON -->
        <div class="jumbotron-container">
            <div class="jumbotron">
                <div class="jumbotron-content">
                    <div class="jumbo-text-xl" style="margin-top: 30px;">
                        Toothpaste, reinvented
                    </div>
                    <div class="jumbo-text" style="margin-top: 30px;">
                        The only all-natural, plastic-free way to replace the paste you've used your whole life.
                    </div>
                    <div  style="margin-top: 30px;">
                        <input type="button" value="Shop Now" class="custom-btn">
                    </div>
                    <div>
                        <img src="img/bitePaste.png" alt="Bite Toothpaste" height="250px">
                    </div>
                    <div style="font-weight: 700;">
                        SUBSCRIBE TODAY
                    </div>
                    <div style="font-size: 14px;">
                        Save 38% · Exclusive add-ons · Free shipping
                    </div>
                    <div class="getStarted">
                        Get Started &#8618;
                    </div>
                </div>
            </div>
        </div>

        <!-- SPONSOR -->
        <div class="jumbotron-footer">
            <div>As seen on</div>
            <div>
                <img src="img/forbes.png" class="footer-img">
            </div>
            <div>
                <img src="img/oprahmagazine.png" class="footer-img">
            </div>
            <div>
                <img src="img/cosmopolitan.png" class="footer-img">
            </div>
            <div>
                <img src="img/people.png" class="footer-img">
            </div>
            <div>
                <img src="img/buzzfeed.png" class="footer-img">
            </div>
            <div>
                <img src="img/womenhealth.png" class="footer-img">
            </div>
            <div>
                <img src="img/nowthis.png" class="footer-img">
            </div>
            <div>
                <img src="img/insider.png" class="footer-img">
            </div>
            <div>
                <img src="img/countryliving.png" class="footer-img">
            </div>
        </div>

        <!-- CONTENT -->
        <div class="content-container">
            <div class="content">
                <div class="content-header">
                    <div class="content-title">
                        <p style="border-bottom: 1.5px solid #F5B4A4; padding-bottom: 6px;">Community Favorites</p>
                    </div>
                </div>
                
                <!-- 1st Row Items -->
                <div class="content-row1">
                    <div class="product">
                        <img src="img/freshmint.gif" class="content-gif">
                        <div class="desc-box">
                            <div class="product-name">Fresh Mint - Subscription</div>
                            <div class="product-detail">4 month supply. Free shipping. Cancel Anytime</div>
                            <div><input type="button" value="Add to Cart - $30" class="cart-btn"></div>
                        </div>
                    </div>
                    
                    <div class="product">
                        <img src="img/toothbrush.gif" class="content-gif">
                        <div class="desc-box">
                            <div class="product-name">Brush - 2-Pack</div>
                            <div class="product-detail">A Bamboo Toothbrush, by Bite</div>
                            <div><input type="button" value="Add to Cart - $12" class="cart-btn"></div>
                        </div>
                    </div>
                    
                    <div class="product">
                        <img src="img/berry.gif" class="content-gif">
                        <div class="desc-box">
                            <div class="product-name">Berry Twist</div>
                            <div class="product-detail">Great for Kids</div>
                            <div><input type="button" value="Add to Cart - $12" class="cart-btn"></div>
                        </div>
                    </div>
                    
                    <div class="product">
                        <img src="img/mint.gif" class="content-gif">
                        <div class="desc-box">
                            <div class="product-name">Mint</div>
                            <div class="product-detail">'Naturally Whitening Fresh Mint</div>
                            <div><input type="button" value="Add to Cart - $12" class="cart-btn"></div>
                        </div>
                    </div>
                </div>

                <!-- 2nd Row Items -->
                <div class="content-row2">
                    <div class="product">
                        <img src="img/activecharcoal.gif" class="content-gif">
                        <div class="desc-box">
                            <div class="product-name">Activated Charcoal</div>
                            <div class="product-detail">Four month supply · Free shipping · Cancel anytime.</div>
                            <div><input type="button" value="Add to Cart - $30" class="cart-btn"></div>
                        </div>
                    </div>

                    <div class="product">
                        <img src="img/theduo.webp" class="content-gif" style="background-color: #6E9696;">
                        <div class="desc-box">
                            <div class="product-name">The Duo</div>
                            <div class="product-detail">Can't Decide? Try Both.</div>
                            <div><input type="button" value="Add to Cart - $30" class="cart-btn"></div>
                        </div>
                    </div>

                    <div class="product">
                        <img src="img/mintcharcoal.webp" class="content-gif" style="background-color: #919EA2;">
                        <div class="desc-box">
                            <div class="product-name">Mint Charcoal</div>
                            <div class="product-detail">Fresh Mint with Activated Charcoal</div>
                            <div><input type="button" value="Add to Cart - $30" class="cart-btn"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>
